[default]
FileStorePath=target/data/initiator
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
ReconnectInterval=5
FileLogPath=logs-client
; SocketUseSSL=Y
ScreenLogShowHeartBeats=N

[session]
BeginString=FIX.4.1
SocketConnectPort=9877
TargetCompID=Session_Server_4.1
SenderCompID=Session_Client_4.1
; 数据字典用于数据校验
UseDataDictionary=Y
DataDictionary=./messages/FIX41.xml

[session]
BeginString=FIX.4.2
SocketConnectPort=9877
TargetCompID=Session_Server_4.2
SenderCompID=Session_Client_4.2
UseDataDictionary=Y
DataDictionary=./messages/FIX42.xml

[validation]
AllowUnknownMsgFields=N
ValidateUserDefinedFields=Y
