[default]
FileStorePath=target/data/acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
ReconnectInterval=5
FileLogPath=logs-server
; SocketUseSSL=Y
ScreenLogShowHeartBeats=N

[session]
BeginString=FIX.4.1
SocketAcceptPort=9877
TargetCompID=Session_Client_4.1
SenderCompID=Session_Server_4.1
UseDataDictionary=Y
DataDictionary=./messages/FIX41.xml

[session]
BeginString=FIX.4.2
SocketAcceptPort=9877
TargetCompID=Session_Client_4.2
SenderCompID=Session_Server_4.2
UseDataDictionary=Y
DataDictionary=./messages/FIX42.xml

[validation]
AllowUnknownMsgFields=N
ValidateUserDefinedFields=Y